########################################
# Global
########################################




########################################
# Default
########################################





########################################
# Frontend / Backend
########################################

frontend web
  mode http
  option httplog
  bind :80
  
use_backend %[req.hdr(host),lower,map(/path/to/haproxy/map/domain.map,default_backend)]

backend default_backend
  server default 10.10.10.10 check inter 10000

